<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d808b6abaef484cb425fa4ebc39ef9a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductColor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductImage" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSize" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Userinfo" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Address__AreaId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Address__UserId__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__AddressI__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Area__ParentId__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__ProductId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__UserId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Goods__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__UserId__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Product__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Product__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__TypeId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductIm__Produ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductType__Pid__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>